Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~), gcc-4.8
Package-List:
 mx-findshares deb admin optional arch=any
Checksums-Sha1:
 fc077629dd10fd880d53c0199484db182e4b6c5f 40428 mx-findshares_16.5mx15.tar.xz
Checksums-Sha256:
 e8957d6b75f296841641b445ea415bfcd1142010dc1225ed34a085b67aac64b7 40428 mx-findshares_16.5mx15.tar.xz
Files:
 ece336d3b03f9d56a8a57d69353cf0a1 40428 mx-findshares_16.5mx15.tar.xz
