Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-findshares deb admin optional
Checksums-Sha1: 
 f91ed5f998d995f58fcb77b74a2f0bfba4a6bfe5 49889 mx-findshares_15.6mx14.tar.gz
Checksums-Sha256: 
 400ea6d1ececaea9d14d3beb2c79daf76f52cd5b904a2a89061fc49bdf622c5b 49889 mx-findshares_15.6mx14.tar.gz
Files: 
 fde686ca2327d221a66ef901822709a8 49889 mx-findshares_15.6mx14.tar.gz
