Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-findshares deb admin optional arch=any
Checksums-Sha1:
 7645f689df5b873c7502a02361b9e7452937bb4f 38336 mx-findshares_15.10mx15.tar.xz
Checksums-Sha256:
 00fedb46f1efae34a774a84b80ae6c8ffee99658d78bd4003658cce726046447 38336 mx-findshares_15.10mx15.tar.xz
Files:
 3361f1e39f2be2556a43bb73bb56bdb5 38336 mx-findshares_15.10mx15.tar.xz
