[Desktop Entry]
Name=MX Find Shares
Name[ca]=MX Find Shares
Name[es]=MX Find Shares
Name[ja]=MX Find Shares
Name[nl]=MX Find Shares
Name[ru]=MX Поиск общих ресурсов
Name[sv]=MX Find Shares
Comment=Find Network Shares
Comment[ca]=Trobar recursos compartits de xarxa
Comment[es]=Encontrar recursos compartidos de red
Comment[ja]=ネットワーク共有を検索
Comment[nl]=Zoek netwerkshares
Comment[ru]=Найти сетевые ресурсы
Comment[sv]=Hitta nätverksresurser
Icon=/usr/share/pixmaps/mx/mx-findshares.xpm
Exec=mx-findshares
NoDisplay=false
Categories=System;
Terminal=false
Type=Application