[Desktop Entry]
Name=MX Find Shares
Name[am]=MX ማካፈያ መፈለጊያ
Name[ca]=MX Find Shares
Name[cs]=MX Vyhledávač sdílení
Name[da]=MX Find Shares
Name[de]=MX Find Shares
Name[el]=MX Find Shares
Name[es]=MX Find Shares
Name[fi]=MX Find Shares
Name[fr]=MX Find Shares
Name[hi]=MX Find Shares
Name[hr]=MX Find Shares
Name[hu]=MX megosztáskereső
Name[is]=MX Find Shares
Name[it]=MX Risorse Condivise
Name[ja]=MX Find Shares
Name[kk]=MX Find Shares
Name[lt]=MX rasti viešinius
Name[nl]=MX Zoek Shares
Name[pl]=MX Find Shares
Name[pt_BR]=MX Detector de Partilhas
Name[pt]=MX-Detector de Partilhas
Name[ro]=MX Find Shares
Name[ru]=MX Поиск общих ресурсов
Name[sk]=MX Vyhľadávač zdieľaní
Name[sq]=MX Find Shares
Name[sv]=MX Find Shares
Name[tr]=MX Find Shares
Name[uk]=MX Find Shares
Name[zh_TW]=MX 尋找分享
Comment=Find Network Shares
Comment[am]=የ ኔትዎርክ ማካፈያ መፈለጊያ
Comment[ca]=Troba recursos compartits de xarxa
Comment[cs]=Hledat sdílení v síti
Comment[da]=Find Network Shares
Comment[de]=Netzwerkfreigaben finden
Comment[el]= Κοινή χρήση δικτύου
Comment[es]=Encontrar recursos compartidos de red
Comment[fi]=Find Network Shares
Comment[fr]=Trouver des partages réseaux
Comment[hi]=Find Network Shares
Comment[hr]=Find Network Shares
Comment[hu]=Hálózati megosztások keresése
Comment[is]=Find Network Shares
Comment[it]=Trova condivisioni di rete
Comment[ja]=ネットワーク共有を検索
Comment[kk]=Find Network Shares
Comment[lt]=Rasti tinklo viešinius
Comment[nl]=Zoek netwerkshares
Comment[pl]=Find Network Shares
Comment[pt_BR]=Busca compartilhamentos na rede [mx-findshares]
Comment[pt]=Detecta/encontra partilhas numa rede [mx-findshares]
Comment[ro]=Caută partiții în rețea
Comment[ru]=Найти общие сетевые ресурсы
Comment[sk]=Vyhľadať zdieľania v sieti
Comment[sq]=Find Network Shares
Comment[sv]=Hitta nätverksresurser
Comment[tr]=Find Network Shares
Comment[uk]=Find Network Shares
Comment[zh_TW]=尋找網路上分享出來的檔案
Icon=mx-findshares.png
Exec=mx-findshares
NoDisplay=false
Categories=System;MX-Utilities;
Terminal=false
Type=Application

