Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-findshares deb admin optional arch=any
Checksums-Sha1:
 523b9aea8ede7a5754128bbbfd10aa2942c36cc2 39128 mx-findshares_15.10.1mx15.tar.xz
Checksums-Sha256:
 ef51fee84e7bfeedaccd5167f58512d6d287162e84e3807db722c114cd60b8cc 39128 mx-findshares_15.10.1mx15.tar.xz
Files:
 ba3ce758289d76da898b156cce410ca6 39128 mx-findshares_15.10.1mx15.tar.xz
