Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-findshares deb admin optional
Checksums-Sha1: 
 b4f828cc1f32a66267242280723967db3e433335 50145 mx-findshares_15.7mx14.tar.gz
Checksums-Sha256: 
 d7944e7f034175c36a403e685da935605e6dd13c6ed84b3db450b6218ced9919 50145 mx-findshares_15.7mx14.tar.gz
Files: 
 e700ef3ce2382b3b55c02c578c871132 50145 mx-findshares_15.7mx14.tar.gz
