[Desktop Entry]
Name=MX Find Shares
Name[ca]=MX Find Shares
Name[de]=MX Find Shares
Name[el]=MX Find Shares
Name[es]=MX Find Shares
Name[fr]=MX Find Shares
Name[it]=MX Risorse Condivise
Name[ja]=MX Find Shares
Name[nl]=MX Zoek Shares
Name[pt_BR]=MX Find Shares
Name[ro]=MX Find Shares
Name[ru]=MX Поиск общих ресурсов
Name[sv]=MX Find Shares
Comment=Find Network Shares
Comment[ca]=Troba recursos compartits de xarxa
Comment[de]=Netzwerkfreigaben finden
Comment[el]= Κοινή χρήση δικτύου
Comment[es]=Encontrar recursos compartidos de red
Comment[fr]=Trouver des partages réseaux
Comment[it]=Trova condivisioni di rete
Comment[ja]=ネットワーク共有を検索
Comment[nl]=Zoek netwerkshares
Comment[pt_BR]=Localizar compartilhamentos de rede
Comment[ro]=Caută partiții în rețea
Comment[ru]=Найти общие сетевые ресурсы
Comment[sv]=Hitta nätverksresurser
Icon=mx-findshares.png
Exec=mx-findshares
NoDisplay=false
Categories=System;MX-Utilities;
Terminal=false
Type=Application
