Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-findshares deb admin optional
Checksums-Sha1: 
 adc5b9436c789694913beca183a7443622691930 43146 mx-findshares_15.4mx14.tar.gz
Checksums-Sha256: 
 60c22ae64175d3551ecf9dacf1244c493340e566b64de2b0b74d50c88264ffb6 43146 mx-findshares_15.4mx14.tar.gz
Files: 
 766530a7cccf6ad3288d96677ec9862d 43146 mx-findshares_15.4mx14.tar.gz
