Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-findshares deb admin optional
Checksums-Sha1: 
 d9a511839e906f206686e4c48f2aeb6f06c39390 41772 mx-findshares_15.3mx14.tar.gz
Checksums-Sha256: 
 502e7016da1bf43520700c2c2e0a6120b8757573afeabeeac996bc0e35a16258 41772 mx-findshares_15.3mx14.tar.gz
Files: 
 e6316884755b44a9945acb98bf127c38 41772 mx-findshares_15.3mx14.tar.gz
