Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-findshares deb admin optional
Checksums-Sha1: 
 6f0b317eac62279418c31261a5178d3e92824766 42249 mx-findshares_15.6mx14.tar.gz
Checksums-Sha256: 
 46afda52350f56a30925caeebc37f2a32854de09760c04c6c4a8674b22220a72 42249 mx-findshares_15.6mx14.tar.gz
Files: 
 600dc2d1f34c188a6f72eb93a4c8c0fc 42249 mx-findshares_15.6mx14.tar.gz
