[Desktop Entry]
Name=MX Find Shares
Name[ca]=MX Find Shares
Name[cs]=MX Vyhledávač sdílení
Name[de]=MX Find Shares
Name[el]=MX Find Shares
Name[es]=MX Find Shares
Name[fr]=MX Find Shares
Name[hu]=MX megosztáskereső
Name[it]=MX Risorse Condivise
Name[ja]=MX Find Shares
Name[lt]=MX rasti viešinius
Name[nl]=MX Zoek Shares
Name[pt]=MX-Detector de Partilhas
Name[pt_BR]=MX Find Shares
Name[ro]=MX Find Shares
Name[ru]=MX Поиск общих ресурсов
Name[sk]=MX Vyhľadávač zdieľaní
Name[sv]=MX Find Shares
Comment=Find network shares
Comment[ca]=Troba recursos compartits de xarxa
Comment[cs]=Hledat sdílení v síti
Comment[de]=Netzwerkfreigaben finden
Comment[el]= Κοινή χρήση δικτύου
Comment[es]=Encontrar recursos compartidos de red
Comment[fr]=Trouver des partages réseaux
Comment[hu]=Hálózati megosztások keresése
Comment[it]=Trova condivisioni di rete
Comment[ja]=ネットワーク共有を検索
Comment[lt]=Rasti tinklo viešinius
Comment[nl]=Zoek netwerkshares
Comment[pt]=Detecta/encontra partilhas de rede
Comment[pt_BR]=Localizar compartilhamentos de rede
Comment[ro]=Caută partiții în rețea
Comment[ru]=Найти общие сетевые ресурсы
Comment[sk]=Vyhľadať zdieľania v sieti
Comment[sv]=Hitta nätverksresurser
Icon=mx-findshares.png
Exec=mx-findshares
NoDisplay=false
Categories=System;MX-Utilities;
Terminal=false
Type=Application

