Format: 3.0 (native)
Source: mx-findshares
Binary: mx-findshares
Architecture: any
Version: 15.10.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-findshares
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-findshares deb admin optional arch=any
Checksums-Sha1:
 0e068b4d35d5067eb47d7123c9569f87b94e5609 79096 mx-findshares_15.10.2mx15.tar.xz
Checksums-Sha256:
 334e013128fb7e3d469be3243dcb9799231f73d39d6ac42429ef8519902378e7 79096 mx-findshares_15.10.2mx15.tar.xz
Files:
 6d407adf38fe45a46bf43ad3ad92d8c4 79096 mx-findshares_15.10.2mx15.tar.xz
